import {style} from './${NAME}.scss';

import React from 'react';

//
// Component
// -----------------------------------------------------------------------------
class ${NAME}View extends React.Component {
  constructor(props) {
    super(props);
  }

  static propTypes = {
  };

  //
  // Render
  // -----------------------------------------------------------------------------
  render() {
    return (
      <div className={style}>
        <p>INSERT COMPONENT DATA</p>
      </div>
    );
  }
}

export default ${NAME}View
