import {style} from './${NAME}.scss';

import React from 'react';
import {connect} from 'react-redux';
import {bindActionCreators} from 'redux';

//
// Component
// -----------------------------------------------------------------------------
class ${NAME}View extends React.Component {
  constructor(props) {
    super(props);
  }

  static propTypes = {
  };

  //
  // Render
  // -----------------------------------------------------------------------------
  render() {
    return (
      <div className={style}>
        <p>INSERT COMPONENT DATA</p>
      </div>
    );
  }
}

//
// Redux
// -----------------------------------------------------------------------------

function mapStateToProps(state) {
  return {...state};
}

function mapDispatchToProps(dispatch) {
  return {
    // propsMethodName:bindActionCreators(action, dispatch)
  }
}

export default connect(mapStateToProps, mapDispatchToProps)(${NAME}View);
